[gd_scene load_steps=3 format=2]

[ext_resource path="res://ammo/Ammo.tscn" type="PackedScene" id=1]
[ext_resource path="res://ammo/scripts/ammo0.gd" type="Script" id=2]

[node name="Ammo0" instance=ExtResource( 1 )]
collision_layer = 16
script = ExtResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Ammo0_area_entered"]
