[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[node name="CameraRoom" type="Area2D"]
collision_layer = 32
collision_mask = 21
__meta__ = {
"_edit_group_": true
}

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
