[gd_scene load_steps=4 format=2]

[ext_resource path="res://sounds/music/level_end.wav" type="AudioStream" id=1]
[ext_resource path="res://sounds/scripts/music.gd" type="Script" id=2]
[ext_resource path="res://sounds/music/song1.wav" type="AudioStream" id=3]

[node name="Music" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="LevelEnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Music"

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Music"
