[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/enemies/crab.png" type="Texture" id=1]
[ext_resource path="res://enemies/scripts/crab_fsm.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 7 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.5
height = 10.0

[node name="Crab" type="KinematicBody2D"]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 1 )
hframes = 3
frame = 1

[node name="Collider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource( 2 )
