[gd_scene load_steps=5 format=2]

[ext_resource path="res://effects/scripts/explosion0.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.352273 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 42.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_curve = SubResource( 2 )
color = Color( 1, 0, 0, 1 )

[node name="Explosion1" type="Particles2D"]
emitting = false
amount = 14
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
script = ExtResource( 1 )
