[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/player/ss_player.png" type="Texture" id=1]
[ext_resource path="res://player/scripts/player_fsm.gd" type="Script" id=2]
[ext_resource path="res://player/scripts/player_controller.gd" type="Script" id=3]
[ext_resource path="res://blasters/Blaster.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=4]
length = 0.36
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.09, 0.18, 0.27 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 3, 6 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 0, 0 )

[node name="Player" type="KinematicBody2D"]
collision/safe_margin = 0.04
script = ExtResource( 3 )

[node name="Animator" type="AnimationPlayer" parent="."]
anims/fall = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/jump = SubResource( 3 )
anims/run = SubResource( 4 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 1 )
hframes = 5
vframes = 2

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="CameraRoomDetector" type="Area2D" parent="."]
collision_mask = 32
__meta__ = {
"_edit_group_": true
}

[node name="Collider" type="CollisionShape2D" parent="CameraRoomDetector"]
shape = SubResource( 6 )

[node name="Blaster" parent="." instance=ExtResource( 4 )]
start_pos = Vector2( 7, -1 )

[connection signal="flipped" from="." to="Blaster" method="_on_Player_flipped"]
[connection signal="not_flipped" from="." to="Blaster" method="_on_Player_not_flipped"]
[connection signal="area_entered" from="CameraRoomDetector" to="." method="_on_CameraRoomDetector_area_entered"]
