[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/scripts/main_menu_gui.gd" type="Script" id=1]
[ext_resource path="res://gui/theme_data/ui_theme.tres" type="Theme" id=2]

[node name="MainMenuGUI" type="Control"]
pause_mode = 2
margin_right = 256.0
margin_bottom = 144.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -60.0
margin_right = 74.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartBtn" type="Button" parent="Menu"]
margin_right = 58.0
margin_bottom = 12.0
text = "Start"
align = 0

[node name="OptBtn" type="Button" parent="Menu"]
margin_top = 16.0
margin_right = 58.0
margin_bottom = 28.0
text = "Options"
align = 0

[node name="QuitBtn" type="Button" parent="Menu"]
margin_top = 32.0
margin_right = 58.0
margin_bottom = 44.0
text = "Quit"
align = 0

[connection signal="button_up" from="Menu/StartBtn" to="." method="_on_StartBtn_button_up"]
[connection signal="button_up" from="Menu/QuitBtn" to="." method="_on_QuitBtn_button_up"]
