[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/theme_data/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://gui/scripts/options_menu_gui.gd" type="Script" id=2]

[node name="OptionsMenuGUI" type="Control"]
modulate = Color( 1.13, 1.13, 1.13, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 256.0
margin_bottom = 144.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 36.0
margin_top = 16.0
margin_right = 220.0
margin_bottom = 26.0
text = "Options"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 56.0
margin_top = 35.0
margin_right = 200.0
margin_bottom = 45.0
text = "Audio"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 56.0
margin_top = 51.0
margin_right = 200.0
margin_bottom = 61.0
text = "Bloom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBtn" type="Button" parent="."]
margin_left = 11.0
margin_top = 124.0
margin_right = 51.0
margin_bottom = 136.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="."]
margin_left = 106.0
margin_top = 32.0
margin_right = 194.0
margin_bottom = 48.0
theme = ExtResource( 1 )
min_value = 0.01
max_value = 1.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 182.0
margin_top = 49.0
margin_right = 200.0
margin_bottom = 67.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="BackBtn" to="." method="_on_BackBtn_button_down"]
[connection signal="button_up" from="BackBtn" to="." method="_on_BackBtn_button_up"]
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
