[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/theme_data/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://gui/scripts/options_menu_gui.gd" type="Script" id=2]
[ext_resource path="res://sprites/gui/slider_grabber2.png" type="Texture" id=3]

[node name="OptionsMenuGUI" type="Control"]
modulate = Color( 1.13, 1.13, 1.13, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 64.0
margin_bottom = 18.0
text = "Options"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBtn" type="Button" parent="."]
margin_left = 12.0
margin_top = 123.0
margin_right = 52.0
margin_bottom = 135.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 72.0
margin_top = 23.0
margin_right = 184.0
margin_bottom = 129.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXslider" type="HSlider" parent="VBoxContainer"]
margin_right = 112.0
margin_bottom = 10.0
theme = ExtResource( 1 )
min_value = 0.01
max_value = 1.0
step = 0.1
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HSlider" parent="VBoxContainer"]
margin_top = 14.0
margin_right = 112.0
margin_bottom = 24.0
theme = ExtResource( 1 )
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
min_value = 0.01
max_value = 1.0
step = 0.1
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BloomToggle" type="CheckButton" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 112.0
margin_bottom = 42.0
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Bloom"
flat = true
clip_text = true

[node name="ParticlesToggle" type="CheckButton" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 112.0
margin_bottom = 60.0
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Particles"
flat = true

[node name="FullscreenToggle" type="CheckButton" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 112.0
margin_bottom = 78.0
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Fullscreen"
flat = true

[node name="CursorToggle" type="CheckButton" parent="VBoxContainer"]
margin_top = 82.0
margin_right = 112.0
margin_bottom = 96.0
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Enable Mouse"
flat = true

[connection signal="button_down" from="BackBtn" to="." method="_on_BackBtn_button_down"]
[connection signal="button_up" from="BackBtn" to="." method="_on_BackBtn_button_up"]
[connection signal="value_changed" from="VBoxContainer/SFXslider" to="." method="_on_SFXslider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="button_down" from="VBoxContainer/BloomToggle" to="." method="_on_BloomToggle_button_down"]
[connection signal="toggled" from="VBoxContainer/BloomToggle" to="." method="_on_BloomToggle_toggled"]
[connection signal="button_down" from="VBoxContainer/ParticlesToggle" to="." method="_on_ParticlesToggle_button_down"]
[connection signal="toggled" from="VBoxContainer/ParticlesToggle" to="." method="_on_ParticlesToggle_toggled"]
[connection signal="button_down" from="VBoxContainer/FullscreenToggle" to="." method="_on_CheckBox_button_down"]
[connection signal="toggled" from="VBoxContainer/FullscreenToggle" to="." method="_on_FullscreenToggle_toggled"]
[connection signal="button_down" from="VBoxContainer/CursorToggle" to="." method="_on_CursorToggle_button_down"]
[connection signal="toggled" from="VBoxContainer/CursorToggle" to="." method="_on_CursorToggle_toggled"]
