[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/scripts/score_gui.gd" type="Script" id=1]
[ext_resource path="res://gui/theme_data/ui_theme.tres" type="Theme" id=2]

[node name="ScoreGUI" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -256.0
margin_bottom = 144.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -56.0
margin_top = 3.0
margin_bottom = 13.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreText" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -56.0
margin_top = 3.0
margin_bottom = 13.0
text = "sample"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
