<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="laser_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.8176238576" vpos="0" h="0.0000000000" zoom="68.4911521084" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 20"/>
	</tags>
	<wavetrack name="untitled" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281375">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3a.au" len="140687" min="-0.327931" max="0.434728" rms="0.056069"/>
				</waveblock>
				<waveblock start="140687">
					<simpleblockfile filename="e08085de.au" len="140688" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="untitled" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281375">
				<waveblock start="0">
					<simpleblockfile filename="e0808d15.au" len="140687" min="-0.327931" max="0.434728" rms="0.056069"/>
				</waveblock>
				<waveblock start="140687">
					<simpleblockfile filename="e080838e.au" len="140688" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
